{
  "$schema": "https://claude.ai/schemas/plugin.v1.json",
  "name": "claude-orchestration",
  "version": "4.0.0",
  "apiVersion": "v1",
  "displayName": "Claude Orchestration - Multi-Agent Coordination System",
  "description": "Professional-grade multi-LLM agent coordination with comprehensive registry system, mandatory orchestration protocol, and production-ready DevOps workflows. Portable and customizable for any project.",

  "author": {
    "name": "Your Organization",
    "email": "contact@example.com",
    "url": "https://github.com/your-org/your-repo"
  },

  "license": "MIT",
  "homepage": "https://github.com/your-org/your-repo",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/your-repo"
  },

  "categories": [
    "orchestration",
    "agents",
    "devops",
    "testing",
    "code-generation"
  ],

  "keywords": [
    "orchestration",
    "multi-agent",
    "llm",
    "claude",
    "agents",
    "kubernetes",
    "helm",
    "docker",
    "ci-cd",
    "testing"
  ],

  "provides": {
    "agents": "dynamic",
    "skills": "dynamic",
    "commands": "dynamic",
    "workflows": "dynamic",
    "hooks": "dynamic",
    "templates": "dynamic",
    "tools": "dynamic"
  },

  "discovery": {
    "agents": {
      "enabled": true,
      "directory": ".claude/agents",
      "pattern": "**/*.md",
      "indexFile": ".claude/registry/agents.index.json"
    },
    "skills": {
      "enabled": true,
      "directory": ".claude/skills",
      "pattern": "**/SKILL.md",
      "indexFile": ".claude/registry/skills.index.json",
      "descriptionBased": true
    },
    "commands": {
      "enabled": true,
      "directory": ".claude/commands",
      "pattern": "*.md",
      "indexFile": ".claude/registry/commands.index.json"
    },
    "workflows": {
      "enabled": true,
      "directory": ".claude/workflows",
      "pattern": "*.{md,json,yaml}",
      "indexFile": ".claude/registry/workflows.index.json"
    },
    "hooks": {
      "enabled": true,
      "directory": ".claude/hooks",
      "pattern": "*.{sh,mjs}"
    }
  },

  "orchestration": {
    "enabled": true,
    "mandatory": true,
    "protocol": {
      "version": "4.0.0",
      "minSubAgents": 3,
      "maxSubAgents": 13,
      "defaultSubAgents": 5,
      "mandatoryPhases": [
        "explore",
        "plan",
        "code",
        "test",
        "fix",
        "document"
      ]
    },
    "features": {
      "tracking": true,
      "logging": true,
      "checkpointing": true,
      "coordination": true,
      "messaging": true,
      "contextPreservation": true
    },
    "database": {
      "type": "sqlite",
      "path": "${CLAUDE_PLUGIN_ROOT}/.claude/orchestration/db/agents.db"
    }
  },

  "registry": {
    "enabled": true,
    "lazyLoading": true,
    "masterIndex": ".claude/registry/index.json",
    "search": {
      "enabled": true,
      "fuzzyMatch": true,
      "keywordIndex": ".claude/registry/search/keywords.json"
    },
    "activation": {
      "contextAware": true,
      "profileSupport": true,
      "profiles": ["minimal", "standard", "full", "database", "frontend", "devops", "project-management"]
    }
  },

  "agentCategories": {
    "core": ["coder", "tester", "reviewer", "planner", "debugger", "researcher"],
    "infrastructure": {
      "kubernetes": ["k8s-architect", "k8s-debugger", "k8s-security-specialist", "k8s-resource-optimizer"],
      "helm": ["helm-chart-developer", "helm-values-manager", "helm-release-manager"]
    },
    "devops": ["cicd-engineer", "k8s-deployer", "docker-builder", "sre-engineer", "gitops-specialist"],
    "testing": ["qa-engineer", "e2e-tester", "load-tester", "contract-tester"],
    "documentation": ["docs-writer", "api-documenter", "runbook-writer"],
    "orchestration": ["hierarchical-coordinator", "mesh-coordinator", "adaptive-coordinator"],
    "utility": ["context-cleanup-agent", "documentation-sync-agent", "registry-manager-agent"]
  },

  "configuration": {
    "schema": {
      "type": "object",
      "properties": {
        "orchestration": {
          "type": "object",
          "properties": {
            "minSubAgents": {
              "type": "number",
              "default": 3,
              "minimum": 3
            },
            "maxSubAgents": {
              "type": "number",
              "default": 13,
              "maximum": 13
            },
            "defaultModel": {
              "type": "string",
              "enum": ["haiku", "sonnet", "opus"],
              "default": "sonnet"
            }
          }
        },
        "contextManagement": {
          "type": "object",
          "properties": {
            "tokenBudget": {
              "type": "number",
              "default": 100000
            },
            "warningThreshold": {
              "type": "number",
              "default": 0.75
            },
            "autoCheckpoint": {
              "type": "boolean",
              "default": true
            }
          }
        },
        "documentation": {
          "type": "object",
          "properties": {
            "obsidianVaultPath": {
              "type": "string",
              "description": "Path to Obsidian vault for documentation sync"
            },
            "autoSync": {
              "type": "boolean",
              "default": true
            }
          }
        }
      }
    }
  },

  "hooks": {
    "preTask": ".claude/hooks/pre-task.sh",
    "postTask": ".claude/hooks/post-task.sh",
    "postEdit": ".claude/hooks/post-edit.sh",
    "sessionStart": ".claude/hooks/session-start.sh"
  },

  "mcpServers": {
    "required": ["context7"],
    "recommended": ["github", "obsidian"],
    "optional": ["supabase", "vercel", "upstash", "playwright", "atlassian", "n8n"]
  },

  "minimumClaudeCodeVersion": "1.0.0",

  "activation": {
    "auto": true,
    "priority": 100,
    "conditions": {
      "filePatterns": [
        "**/*.py",
        "**/*.ts",
        "**/*.js",
        "**/Dockerfile",
        "**/docker-compose.yml",
        "**/*.yaml",
        "**/Chart.yaml",
        "**/prisma/schema.prisma"
      ],
      "keywords": [
        "orchestrate",
        "multi-agent",
        "deploy",
        "test",
        "review",
        "kubernetes",
        "docker",
        "helm"
      ]
    }
  },

  "documentation": {
    "quickStart": ".claude/README.md",
    "userGuide": ".claude/docs/ORCHESTRATION-GUIDE.md",
    "agentDevelopment": ".claude/docs/AGENT_ACTIVITY_TRACKING.md",
    "troubleshooting": ".claude/docs/CONTEXT-REDUCTION-GUIDE.md"
  },

  "scripts": {
    "postInstall": "echo 'Claude Orchestration plugin installed successfully! Customize .claude/registry/*.index.json for your project.'",
    "postUpdate": "echo 'Claude Orchestration plugin updated. Review changes and update your agent/skill configurations as needed.'"
  }
}
