{
  "name": "jira-orchestrator",
  "version": "2.0.0",
  "description": "Arbiter (Spartan) - Enhanced Jira issue orchestration with Parallel Sub-Issue Processing, Expert Agent Matching, and Complete Traceability. Features: (1) Parallel Sub-Issue Work - DAG-based execution of sub-issues with dependency analysis, (2) Expert Agent Matching - 50-25-15-10 weighted algorithm for optimal agent selection per sub-task, (3) Tag Management - Auto-detect and apply domain/status/type tags with parent-child sync, (4) Completion Flow - Gap analysis, automatic fix coordination, Confluence documentation trigger, (5) Commit Tracking - Map commits to issues with full traceability and Confluence links, (6) Issue Commenting - Post commit info + Confluence refs on ALL issues, (7) 6-Phase Protocol - EXPLORE → PLAN → CODE → TEST → FIX → DOCUMENT with expert agents.",
  "author": {
    "name": "The Lobbi",
    "email": "developers@thelobbi.io"
  },
  "keywords": [
    "jira",
    "confluence",
    "orchestration",
    "automation",
    "development",
    "workflow",
    "agile",
    "parallel-execution",
    "dag-scheduling",
    "expert-agents",
    "tag-management",
    "gap-analysis",
    "commit-tracking",
    "traceability",
    "smart-commits",
    "github-actions",
    "deployment-tracking",
    "multi-cloud",
    "branch-linking",
    "pr-sync",
    "sub-issues",
    "documentation-automation"
  ],
  "features": [
    "Parallel Sub-Issue Work (v2.0)",
    "Expert Agent Matching (v2.0)",
    "Tag Management (v2.0)",
    "Completion Flow with Gap Analysis (v2.0)",
    "Commit Tracking & Issue Commenting (v2.0)",
    "Smart Commits v1.1",
    "GitHub-Jira Integration Suite v1.4.0",
    "6-Phase Protocol",
    "Confluence Integration",
    "Multi-Cloud Deployment Tracking"
  ],
  "agents": [
    "tag-manager",
    "parallel-sub-issue-worker",
    "expert-agent-matcher",
    "completion-flow-orchestrator",
    "commit-tracker",
    "agent-router",
    "confluence-manager",
    "sub-item-documenter",
    "smart-commit-validator",
    "qa-transition"
  ],
  "license": "MIT",
  "repository": "https://github.com/markus41/jira-orchestrator"
}
