{
  "name": "iac-golden-architect",
  "version": "1.0.0",
  "description": "The Dredgen - Comprehensive Infrastructure as Code command center for multi-cloud Terraform, Harness CD, HashiCorp Vault, and Terraformer. Built for enterprise architects establishing SOC2-compliant infrastructure patterns.",
  "author": {
    "name": "Golden Armada",
    "email": "architect@goldenarmada.io"
  },
  "keywords": [
    "terraform",
    "terraformer",
    "harness",
    "vault",
    "infrastructure-as-code",
    "iac",
    "multi-cloud",
    "aws",
    "azure",
    "gcp",
    "soc2",
    "compliance",
    "devops",
    "gitops"
  ],
  "categories": [
    "infrastructure",
    "devops",
    "compliance",
    "multi-cloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/the-Lobbi/iac-golden-architect"
  },
  "license": "MIT",
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "commands": {
    "/iac:tf-init": {
      "description": "Initialize Terraform with best practices (backend, providers, security)",
      "handler": "commands/tf-init.md"
    },
    "/iac:tf-plan": {
      "description": "Run plan with security and cost validation",
      "handler": "commands/tf-plan.md"
    },
    "/iac:tf-apply": {
      "description": "Safe apply with drift check and rollback preparation",
      "handler": "commands/tf-apply.md"
    },
    "/iac:harness-pipeline": {
      "description": "Create and manage Harness NextGen CD pipelines",
      "handler": "commands/harness-pipeline.md"
    },
    "/iac:vault-secrets": {
      "description": "Manage HashiCorp Vault secrets and dynamic credentials",
      "handler": "commands/vault-secrets.md"
    },
    "/iac:validate": {
      "description": "Comprehensive IaC validation (security, cost, compliance)",
      "handler": "commands/validate.md"
    },
    "/iac:drift-detect": {
      "description": "Detect and report infrastructure drift",
      "handler": "commands/drift-detect.md"
    },
    "/iac:module-scaffold": {
      "description": "Scaffold new Terraform modules with best practices",
      "handler": "commands/module-scaffold.md"
    }
  },
  "agents": {
    "terraform-architect": {
      "description": "Expert Terraform architect for code review, module design, and optimization",
      "model": "opus",
      "handler": "agents/terraform-architect.md"
    },
    "security-compliance": {
      "description": "Validates infrastructure against SOC2, CIS benchmarks, and security best practices",
      "model": "sonnet",
      "handler": "agents/security-compliance.md"
    },
    "cost-optimizer": {
      "description": "Analyzes resources for cost savings and right-sizing opportunities",
      "model": "sonnet",
      "handler": "agents/cost-optimizer.md"
    },
    "iac-reviewer": {
      "description": "Proactively reviews IaC changes for quality, security, and compliance",
      "model": "haiku",
      "handler": "agents/iac-reviewer.md"
    }
  },
  "skills": {
    "terraform-enterprise": {
      "description": "Advanced Terraform patterns: workspaces, remote state, policy-as-code, module design",
      "handler": "skills/terraform-enterprise/SKILL.md"
    },
    "harness-cd": {
      "description": "Harness NextGen pipelines, GitOps, deployment strategies, triggers",
      "handler": "skills/harness-cd/SKILL.md"
    },
    "vault-operations": {
      "description": "HashiCorp Vault secrets engines, auth methods, dynamic credentials",
      "handler": "skills/vault-operations/SKILL.md"
    },
    "iac-architecture": {
      "description": "Cross-cutting concerns: security, compliance, cost optimization, multi-cloud patterns",
      "handler": "skills/iac-architecture/SKILL.md"
    },
    "terraformer": {
      "description": "Reverse-engineer existing infrastructure into Terraform code",
      "handler": "skills/terraformer/SKILL.md"
    }
  },
  "hooks": {
    "tf-pre-apply": {
      "description": "Security and compliance validation before terraform apply",
      "event": "Bash",
      "pattern": "terraform\\s+apply",
      "handler": "hooks/hooks.json#tf-pre-apply"
    },
    "tf-format-check": {
      "description": "Ensure Terraform files are properly formatted before git commit",
      "event": "Bash",
      "pattern": "git\\s+commit.*\\.tf",
      "handler": "hooks/hooks.json#tf-format-check"
    }
  },
  "configuration": {
    "localConfig": ".claude/iac-golden-architect.local.md",
    "requiredEnvVars": [],
    "optionalEnvVars": [
      "AWS_ACCESS_KEY_ID",
      "AWS_SECRET_ACCESS_KEY",
      "AWS_REGION",
      "ARM_SUBSCRIPTION_ID",
      "ARM_TENANT_ID",
      "ARM_CLIENT_ID",
      "ARM_CLIENT_SECRET",
      "GOOGLE_CREDENTIALS",
      "GOOGLE_PROJECT",
      "VAULT_ADDR",
      "VAULT_TOKEN",
      "HARNESS_API_KEY",
      "HARNESS_ACCOUNT_ID",
      "TF_BACKEND_BUCKET",
      "TF_STATE_LOCK_TABLE"
    ]
  },
  "resources": {
    "targetClouds": [
      "aws",
      "azure",
      "gcp"
    ],
    "complianceFrameworks": [
      "SOC2",
      "CIS"
    ],
    "securityScanners": [
      "tfsec",
      "checkov",
      "trivy",
      "terrascan"
    ],
    "requiredTools": {
      "terraform": ">=1.5.0",
      "terraformer": ">=0.8.0",
      "tfsec": ">=1.28.0",
      "checkov": ">=2.3.0"
    }
  }
}
