{
  "name": "@claude/distributed-execution",
  "version": "1.0.0",
  "description": "Distributed agent execution system for Claude orchestration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "distributed",
    "task-queue",
    "worker-pool",
    "orchestration",
    "claude",
    "agent-execution"
  ],
  "author": "Claude Orchestration Team",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "@vitest/coverage-v8": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
